{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "IncludeFormattedMessage": true,
    "IncludeScopes": true,
    "ParseStateValues": true,
    "ResourceAttributes": {
      "ServiceName": "movies",
      "ServiceVersion": "1.0.1",
      "ServiceInstanceId": "movies-001"
    },
    "Exporters": {
      "Traces": "otlp",
      "Metrics": "prometheus",
      "Logs": "none"
    },
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "RatingsApi": {
    "BaseUrl": "http://localhost:5272"
  }
}
